{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"irc": "irc://irc.freenode.net/codeigniter",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7",
		"illuminate/database": "^5.2.0",
		"illuminate/events": "^5.2.0",
		"dompdf/dompdf": "^0.8.1",
		"phpoffice/phpspreadsheet": "dev-develop",
		"guzzlehttp/guzzle": "~6.0",
		"mike42/escpos-php": "^1.6",
		"pda/pheanstalk": "^3.1"

	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {

	}
}
